# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a36deba35f33dc65ff3f26f0062acb00909ee79a3ded2dfdadbefc35ee9c0b1db36c4a1ee4f185f9e5165ed6326580d012ede2994781294da0a9f06721326104

test:
  secret_key_base: 822ffdfbc1af37c92a7d35b5d740562535de36e4388d05d5861705cd8ed322d23696ba9692e30ef868c69a71f3792f3cf2b96aeec6b62bc184ba91dc69b1533f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
